# FRAKTAG API Server Container
# Multi-stage build for smaller image

# ===============================
# Stage 1: Build
# ===============================
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace files
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/engine/package.json packages/engine/
COPY packages/api/package.json packages/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/engine packages/engine
COPY packages/api packages/api

# Build packages
RUN pnpm --filter @fraktag/engine build
RUN pnpm --filter @fraktag/api build

# ===============================
# Stage 2: Production
# ===============================
FROM node:20-alpine AS production

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy built artifacts and production dependencies
COPY --from=builder /app/packages/engine/dist packages/engine/dist
COPY --from=builder /app/packages/engine/package.json packages/engine/
COPY --from=builder /app/packages/api/dist packages/api/dist
COPY --from=builder /app/packages/api/package.json packages/api/
COPY --from=builder /app/pnpm-workspace.yaml ./
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Create data directory
RUN mkdir -p /data

# Environment defaults
ENV NODE_ENV=production
ENV FRAKTAG_DEPLOY_MODE=enterprise
ENV STORAGE_ADAPTER=fs
ENV STORAGE_ROOT=/data
ENV PORT=3001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:3001/health || exit 1

# Expose port
EXPOSE 3001

# Run API server
CMD ["node", "packages/api/dist/server.js"]
